spring.application.name=googlecontactsapi


spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.github.client-id=Ov23lifw5x3Nj3dU1TKw
spring.security.oauth2.client.registration.github.client-secret=ab94bd75c0211025693559aab1abd620840e95be
spring.security.oauth2.client.registration.github.client-scope=read:user,read:email

spring.security.oauth2.client.registration.google.client-id=860278744693-chr7c4rc018kfjesn12o1opg4ur2urba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/contacts

